<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snoopconsulting.idi.metrics</groupId>
        <artifactId>metrics-snoop</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>metrics-alarms</artifactId>
    <packaging>jar</packaging>
    <name>Metrics Core Snoop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metrics.version>2.2.0</metrics.version>
        <commons-email.version>1.3.1</commons-email.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>
    </dependencies>

</project>
