<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.snoopconsulting.idi.metrics</groupId>
        <artifactId>metrics-snoop</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>reporter-config-alarms</artifactId>
    <packaging>jar</packaging>
    <name>Metrics Reporter Config Snoop</name>


    <properties>
        <metrics.version>2.2.0</metrics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${metrics.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${metrics.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.snoopconsulting.idi.metrics</groupId>
            <artifactId>metrics-core-snoop</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
